{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // 連接資料庫 data source  帳號 密碼
  "ConnectionStrings": {
    "FeedContext": "data source = AAAAA\\PROJECT ;initial catalog = Feeding;persist security info=True;user id=sa;password=vk8xp9mc;MultipleActiveResultSets=True"
  }
}
