{
  "JwtSettings": {
    "Issuer": "JWT",
    "SignKey": "1Z23dace3IzROikK3@uK&&OEb73jd3jal,23dkl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
